@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
}




/* Header style Starts */
.container {
  max-width: 1200px;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.logo h3 {
  color: #3a3a3a;
  font-size: 24px;
  font-weight: bold;
}
.menu-bar ul {
  display: flex;
  margin: 10px;
}
.menu-bar li {
  list-style: none;
  margin: 10px;
}
.menu-bar a {
  text-decoration: none;
  color: #3a3a3a;
}
/* Header Ends */




/* First Section Starts */
.banner {
  display: flex;
  margin-top: 50px;
}
.banner-left h2 {
  font-size: 52px;
  color: #3a3a3a;
}
.banner-left p {
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 600;
  margin: 24px 0px;
}
.banner-right img {
    width: 440px;
    height: 414px;
  }

button {
  background-color: #e02c6d;
  color: #ffffff;
  border-radius: 40px;
  padding: 10px 24px;
  border: 0;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: 0.1s ease;
}
.company-logo {
    display: flex;
    justify-content: space-evenly;
    border: 1px solid #e5e5e5;
    margin: 70px 0px;
    padding: 15px 0px;
}
.company-logo img {
  width: 55.05px;
  height: 31.06px;
}
.logo-container {
    max-width: 1000px;
    margin: 0 auto;
}
/* First style Section Ends */




/* Second style Section Starts  */
  .collection {
    max-width: 1000px;
    margin: 0 auto;
  }
  .collection-title {
    color: #3a3a3a;
    text-align: center;
    text-transform: uppercase;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
  }
  .product {
    width: 329px;
    height: 476px;
    background: #ffffff;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 11px;
    padding-bottom: 30px;
    overflow: hidden;
  }
  .product-name {
    color: #18191f;
    font-size: 28px;
    font-weight: 500;
    margin: 7px 0px;
  }
  .product-price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    margin: 7px 0px;
  }
  .product-img img {
    width: 100%;
    transition: 0.2s ease;
  }
  .product-img img:hover {
    transform: scale(0.9);
    cursor: zoom-in;
  }
  .product-rate-icon {
    color: #fb8200;
  }
  .product-info {
    color: #787885;
    margin: 5px 0px;
  }
  .rate-number {
    color: #5e6366;
    margin-left: 5px;
  }
  .more-product {
    float: right;
    margin-top: 20px;
    margin-right: -58px;
    color: #0a0826;
    cursor: pointer;
    font-weight: bold;
  }
  /* Second style Section Ends */




  /* Third style Section Starts */
  .contact{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
  }
  .section-title{
      text-align: center;
  }
  .section-title h2{
      font-size: 40px;
      display: inline-block;
      text-transform: uppercase;
      border-bottom: 2px;
      margin: 50px 0;
  }

  .contact-left img{
      width: 600px;
      height: 450px;
      margin-right: 20px;
  }

  .contact-right form{
      display: flex;
      flex-direction:column;
      align-items: center;
  }

  .text-field{
      margin: 10px 0;
      padding: 10px;
      font-size: 18px;
      font-family: inherit;
      outline: 0;
      border: 1px solid gray;
      width: 100%;
  }

  /* Third Section Ends */



  /* <!-- Footer style Starts  --> */
  footer {
    text-align: center;
    margin-top: 80px;
    background-color: #0a0826;
    color: #ffffff;
    padding: 30px 0;
    height: 150px;
  }
  footer small {
    color: #d9dbe1;
  }
  .social-link i {
    margin: 30px 10px;
    font-size: 20px;
    cursor: pointer;
  }
 
  /* Footer style Ends */

  /* Media Queries Starts */

  /* Media Query for Tab */
    @media only screen and (min-width: 689px) and (max-width: 992px) {
        .banner {
            max-width: 950px;
            margin: 50px auto 0;
            overflow-x: hidden;
            display: flex;
            justify-content: space-between;

        }
        .products {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .more-product {
            float: left;
            margin-left: 26px;

        }
        .contact {
            grid-template-columns: 1fr;
            max-width: 800px;

        }
    }

    /* Media Query for Mobile Devices */
    @media only screen and (max-width: 688px) {

        .menu-bar {
            display: none;
        }
        body {
            overflow-x: hidden;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 0 30px;

        }
        .banner {
            display: flex;
            flex-direction: column-reverse;
        }

        .banner-left {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .banner-left h1{
            font-size: 28px;
            text-align: center;

        }
        .banner-left p{
            font-size: 14px;
            text-align: center;

        }
        .banner-right img{
            width: 350px;
        }
        .logo-container{
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(2, 1fr);
            border: none;
            grid-row-gap: 20px ;
            grid-column-gap: 25px;
            justify-items: center;
        }
        .company-logo img{
            width: 60px;
        }
        .products{
            display: grid;
            grid-template-columns: 1fr;

        }
        .contact {
            grid-template-columns: 1fr;
            max-width: 400px;

        }
    }
 
    /* Media Queries Ends */
